# DimBot

./: .gitignore  Procfile  Profile  RELEASE_NOTES.md  pom.xml
src/main/java/dim/application/: AppStart.java  TelegramBotApplication.java
src/main/java/dim/application/bot/: BadWords.java  DimBot.java  DimTelegramBot.java  InlineMessageHandler.java  KeyboardHandler.java  MessageHandler.java  OldDimBot.java  RoboCatBot.java  Utils.java
src/main/java/dim/application/bot/component/: ButtonNameEnum.java  Compliment.java  Divination.java  InlineKeyboardMaker.java  ReplyKeyboardMaker.java  Stickers.java
src/main/java/dim/application/configs/: SpringConfig.java  TelegramConfig.java
src/main/java/dim/application/model/entity/: Rooster.java
src/main/java/dim/application/repository/: RoosterRepository.java
src/main/java/dim/application/service/: RoosterServiceImpl.java
src/main/java/dim/application/service/api/: RoosterService.java
src/main/resources/: application.properties  application.yml  month.properties
src/main/resources/db/: liquibase.properties  master.xml
src/main/resources/db/changelog/: v0.0.1.xml
src/main/resources/db/changelog/v0.0.1/: init_rooster_db.sql
src/main/resources/db/changelog/v0.0.1/rollback/: init_rooster_db_rollback.sql
src/main/resources/users/: users.properties
